<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
    .d1 {
        position: absolute;
        background: url(./img/bg-2.jpg)no-repeat;
       /* background-size: cover;*/
        width: 500px;   
        height: 500px;    
        opacity: 0.3;    
        z-index: -1;  
       /* position: relative;*/
    }
    .d2 {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top:0;
        opacity: 1;
        bottom: 0;
        width: 500px;   
        height: 500px;
        line-height: 50px;
        text-align: center;
      /*  background: rgba(225,225,225,0.3);  */        

    }
</style>
</head>
<body>
<div class="d1">
    <div class="d2">我是吴亦凡</div>
</div>
</body>
</html>