::-webkit-scrollbar {
  width: 0px;
}
*{
	margin: 0;
	padding: 0;
}
.containsHome{
	width: 100%;
	top: 80px;
	position: absolute;
	z-index: 1;
	background-color: #dbdedd;
	padding: 0.5%;
}
.left,.right{
	width: 47.5%;
	z-index: 2;
	position: relative;
}
.top,.bottom{
	height: 348px;
	float: left;
	background-color: #ffffff;
	margin: 0.7%;
	margin-left: 1%;
}


.compadding(){
	width: 92%;
	height: 42px;
	position: absolute;
	margin-left: 4%;
	padding-top: 11px;
	margin-right: 4%;
	font-size: 18px;
}


.titleLittle{
	// padding: 5px;
	.compadding();
	text-align: center;
	img,.smallTitle,.iconfont{
		float: left;
		margin-right: 11px;
		height: 32px;
	}
	.more{
		float: right;
		color: #b20f13;
		cursor: pointer;
	}
	border-bottom: 3px solid #bdbdbd;
	
}
.speak{
	margin-top: 78px;
	// padding-top: 60px;
	.compadding();
	dl{
		margin-top: 10px;
		// margin-bottom: 7px;
		cursor: pointer;
		dt{
			font-size: 19px;
			height: 19px;
			overflow: hidden;
            white-space: nowrap;
			text-overflow: ellipsis;
			line-height: 19px;
		}
		dd{
			font-size: 15px;
			color: #6f6f6f;
		}
	}

}
#theoryHot{
	padding-top: 50px;
	// margin-left: 5%;
	height: 300px;
	width: 90%;
	// position: relative;
	margin: 0 auto;
}
.countHot{
	margin-top: 42px;
	.compadding();
	// position: relative;
	dl{
		// margin-top: 20px;
		padding-top: 41px;
		dd{
			position: relative;
			float: left;
			width: 100%;
			cursor: pointer;
			.hotevet{
				width: 75%;
				position: absolute;
				color: #020202;
				height: 48px;
				line-height: 48px;
				font-size: 20px;
				overflow: hidden;
	            white-space: nowrap;
				text-overflow: ellipsis;
			}
			.hottime{
				font-size: 16px;
				color: #6f6f6f;
				float: right;
				height: 48px;
				line-height: 48px;
			}
			border-bottom: 2px solid #c9c9c9;
			
		}
	}
}

#dataSources{
	padding-top: 80px;
	// margin-left: 3.5%;
	height: 300px;
	width: 90%;
	margin: 0 auto;
}















// .containsHome table{
// 	width: 100%;
// 	// padding: 5px;
// 	background-color: #dbdedd;
// 	top: 126px;
// 	position: absolute;
// 	z-index: 1;
// }
// td{
// 	width: 45%;
// 	height: 480px;
// 	background-color: #ffffff;
// 	padding: 5px;
// 	// margin-right: 15px;
	// .titleLittle{
	// 	padding: 5px;
	// 	width: 44%;
	// 	position: absolute;
	// 	text-align: center;
	// 	margin-left: 15px;
	// 	font-size: 23px;
	// 	img,.smallTitle{
	// 		float: left;
	// 		margin-right: 19px;
	// 	}
	// 	.more{
	// 		float: right;
	// 		color: #b20f13;
	// 	}
	// 	border-bottom: 3px solid #bdbdbd;
		
	// }


// }
