@Twidth: 1920*0.01vw;

.RHeight(@a){
	height: @a;
	line-height: @a;
}

.containsTwo{
	width: 100%;
	top: 80px;
	position: absolute;
	z-index: 1;
	background-color: #dbdedd;
	padding: 0.5%;
	overflow-x: hidden;
}


.keySearch{
	height: 85px;
	width: 100%;
	padding-left: 152/@Twidth;
	.searchPartSpace{
		float: left;
		margin-right: 224/@Twidth;
		margin-top: 17px;
		.fixedPart{
			width: 108/@Twidth;
			.RHeight(45px);
			background-color: #b30301;
			color: #ebffff;
			font-size: 18px;
			cursor: pointer;
			text-align: center;
			min-width: 45px;
		}
		input{
			.RHeight(43px);
			width: 196/@Twidth;
		}
		::-webkit-input-placeholder{
			font-size: 15px;
			color: #959595;
			text-align: center;
		}
		#chooseTime{
			// border: 1px solid black;
			width: 114/@Twidth;
			height: 45px;
			// overflow-y: hidden;
			input{
				.RHeight(45px);
				width: 81/@Twidth;
				text-align: center;
				font-size: 15px;
				border: 0;
				outline: none;
			}
			select{
					.RHeight(45px);
					width: 30/@Twidth;
					border: 0;
					outline: none;
				}
			select :hover #chooseTime{
				height: 166px;
			}
			dl{
				// display: none;
				height: 0;
				overflow-y: hidden;
				transition: height 0.5s;
				-moz-transition: height 0.5s; /* Firefox 4 */
				-webkit-transition: height 0.5s; /* Safari and Chrome */
				-o-transition: height 0.5s; /* Opera */
				position: relative;
				z-index: 9;
				dd{
					color: #b2b1b0;
					background-color: #eeedeb;
					font-size: 15px;
					height: 20px;
					text-align: center;
					width: 114/@Twidth;
				}
			}
			
			dd:hover{ 
				color: #ffffff;
				background-color: #dca4a3;
			}
			input,select,dl{
				float: left;
			}
		}
		// .chooseTime:focus{
		// 	border: 1px soldi blue;
		// }
		.fixedPart,input,#chooseTime{
			float: left;
		}
	}
}
@media screen and (max-width: 300px) {
   .keySearch{
	height: 85px;
	width: 100%;
	padding-left: 52/@Twidth;
	.searchPartSpace{
		float: left;
		margin-right: 124/@Twidth;
		margin-top: 17px;
		.fixedPart{
			width: 108/@Twidth;
			.RHeight(45px);
			background-color: #b30301;
			color: #ebffff;
			font-size: 18px;
			cursor: pointer;
			text-align: center;
			min-width: 45px;
		}
		input{
			.RHeight(43px);
			width: 196/@Twidth;
		}
		::-webkit-input-placeholder{
			font-size: 15px;
			color: #959595;
			text-align: center;
		}
		#chooseTime{
			// border: 1px solid black;
			width: 114/@Twidth;
			height: 45px;
			// overflow-y: hidden;
			input{
				.RHeight(45px);
				width: 81/@Twidth;
				text-align: center;
				font-size: 15px;
				border: 0;
				outline: none;
			}
			select{
					.RHeight(45px);
					width: 30/@Twidth;
					border: 0;
					outline: none;
				}
			select :hover #chooseTime{
				height: 166px;
			}
			dl{
				height: 0;
				overflow-y: hidden;
				transition: height 0.5s;
				-moz-transition: height 0.5s; /* Firefox 4 */
				-webkit-transition: height 0.5s; /* Safari and Chrome */
				-o-transition: height 0.5s; /* Opera */
				position: relative;
				z-index: 9;
				dd{
					color: #b2b1b0;
					background-color: #eeedeb;
					font-size: 15px;
					height: 20px;
					text-align: center;
					width: 114/@Twidth;
				}
			}
			
			dd:hover{ 
				color: #ffffff;
				background-color: #dca4a3;
			}
			input,select,dl{
				float: left;
			}
		}
		// .chooseTime:focus{
		// 	border: 1px soldi blue;
		// }
		.fixedPart,input,#chooseTime{
			float: left;
		}
	}
}
}

.compadding(){
	width: 92%;
	height: 42px;
	position: absolute;
	margin-left: 4%;
	padding-top: 11px;
	margin-right: 4%;
	font-size: 18px;
}

.concrete{
	top: 165px;
	margin: 0 40/@Twidth;
	.listSpeaking{
		width: 1324/@Twidth;
		height: 674px;
		margin-left: -10px;
		background: white;
		position: relative;
		.titleLittle{
			position: fixed;
			.compadding();
			text-align: center;
			position: absolute;
			img,.smallTitle,.iconfont{
				float: left;
				margin-right: 11px;
				height: 32px;
			}
			border-bottom: 3px solid #bdbdbd;
		}
	}
	.Key{
		margin-left: 50/@Twidth;
		width: 430/@Twidth;
		height: 644px;
		background-color: #f8e6e6;
		color: #b60905;
		text-align: center;
		padding-top: 25px;
		
		dt{
			font-weight: bold;
			color: #b70003;
			font-size: 34/@Twidth;
			margin-bottom: 38px;
		}
		dd{
			font-size: 22px;
			margin-bottom: 28px;
			cursor: pointer;
		}
	}
	.listSpeaking,.Key{
		float: left;
	}
}
.concreteList{
	margin-top: 42px;
	.compadding();
	dl{
		padding-top: 30px;
		dd{
			position: relative;
			float: left;
			width: 100%;
			cursor: pointer;
			.hotevet{
				width: 75%;
				position: absolute;
				color: #020202;
				height: 31px;
				line-height: 31px;
				font-size: 20px;
				overflow: hidden;
	            white-space: nowrap;
				text-overflow: ellipsis;
			}
			.hottime{
				font-size: 15px;
				color: #6f6f6f;
				float: right;
				height: 31px;
				line-height: 31px;
			}
			
		}
	}
}