*{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
}
#content{
	width: 65%;
	margin: 100px auto;
}
.choice{
	//margin-left: 15%;
	width: 330px;
	height: 400px;
	//border: 1px solid black;
}
input{
	opacity: 0;
	width: 0.1%;
}
label{
	cursor: pointer;
	float: left;
	background: #eefbff;
	width: 30%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	//color: ;
}
label:hover{
	background: #eee;
}
input:checked+label{
	background: #feeffc;
	color: red;
	// color: #ffffff;
}


.choice  input:nth-of-type(1):checked~.describe .contains:nth-child(1), 
.choice input:nth-of-type(2):checked~.describe .contains:nth-child(2), 
.choice input:nth-of-type(3):checked~.describe .contains:nth-child(3),
{
	opacity: 1;
}

.contains{
	opacity: 0;
	margin-top: 20px;
	padding: 10px;
	position: absolute;
	width: 276px;
	box-shadow: 1px 1px 1px grey;
	color: black;
	li{
		text-align: center;
	}
}
.choice,.buttonPart{
	float: left;
}

.buttonPart{
	margin-left: 20%;
	width: 25%;
}
#sure{
	height: 50px;
	background: #feeffc;
	line-height: 50px;
	font-size: 25px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px 25px;
}
.selectPeople{
	margin-top: 150px;
	#person{
		//width: 150px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		background: #feeffc;
		font-size: 25px;
		cursor: pointer;
		border-radius: 5px;
	}
	
	#authors{
		transition: height 0.7s;
	//	width: 150px;
		height: 0;
		overflow-y: hidden;
		dd{
			cursor: pointer;
			text-align: center;
			height: 30px;
			line-height: 30px;
			background: #eefbff;
		}
	}
	
}


#loadings{
	.spinner {
	  margin: 50vh auto 0;
	  width: 150px;
	  text-align: center;
	}
	 
	.spinner > div {
	  width: 30px;
	  height: 30px;
	  background-color: #67CF22;
	 
	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	  animation: bouncedelay 1.4s infinite ease-in-out;
	  /* Prevent first frame from flickering when animation starts */
	  -webkit-animation-fill-mode: both;
	  animation-fill-mode: both;
	}
	 
	.spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}
	 
	.spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}
	 
	@-webkit-keyframes bouncedelay {
	  0%, 80%, 100% { -webkit-transform: scale(0.0) }
	  40% { -webkit-transform: scale(1.0) }
	}
	 
	@keyframes bouncedelay {
	  0%, 80%, 100% {
	    transform: scale(0.0);
	    -webkit-transform: scale(0.0);
	  } 40% {
	    transform: scale(1.0);
	    -webkit-transform: scale(1.0);
	  }
	}
}
