@font-face {
  font-family: 'iconfont';
  src: url('../Icon/iconfont.eot');
  src: url('../Icon/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../Icon/iconfont.woff') format('woff'),
  url('../Icon/iconfont.ttf') format('truetype'),
  url('../Icon/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  
  color: transparent;  
  -webkit-text-stroke: 2px #3f80cc;
   // color:#3f80cc;
  font-size:77/@relativeHeight;
}
a{text-decoration: none;}
@cTextcolor:#ffffff ;
@cBgcolor: #108ee9 ;
@Twidth:  1242;
@Theight: 144+1850+213;
@relativeWidth:@Twidth*0.01vw;
@relativeHeight:@Theight*0.01vh;

body{
    margin:0;
}
.comHead{
    position:fixed;
    line-height: 144/@relativeHeight;
    width: 100%;
    height: 144/@relativeHeight;
    text-align: center;
    color:#ffffff ;
    background-color: #3f80cc;
    font-size: 61/@relativeHeight;
    top: 0;
    padding-top: 0;
}
 
.comFoot{
    position:fixed;
    width: 100%;
    height: 213/@relativeHeight;
    text-align: center;
    background-color:#ffffff ;
    font-size: 37/@relativeHeight;
    bottom: 0;
    border-top: 1px solid #cccccc;
}
.transferAccounts,.transcationRecord,.exchange,.mine{
    float: left;
    width: 25%;
    margin-top: 48/@relativeHeight;
}
.iconWord{
   color:#494a4e;
  font-size: 40/@relativeHeight;
  margin-top: 0;
}
