@font-face {
  font-family: 'iconfont';
  src: url('../ICON/iconfont.eot');
  src: url('../ICON/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../ICON/iconfont.woff') format('woff'),
  url('../ICON/iconfont.ttf') format('truetype'),
  url('../ICON/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
 
}
@Twidth:1915*0.01vw;
@Theight:801*0.01vh;

*{
  margin: 0;
  padding: 0;
}

.mainContent{
  margin-top: 264/@Theight;
  margin-left: 416/@Twidth;
  min-height: 230/@Theight;
  width: 1007/@Twidth;
  color: #ffffff;
  animation: jump 5s infinite;
  -webkit-animation: jump 5s infinite;
}
@keyframes jump{
  0% {margin-top: 264/@Theight;}
  5% {margin-top: 204/@Theight;}
  10% {margin-top: 264/@Theight;}
  13% {margin-top: 244/@Theight;}
  15% {margin-top: 264/@Theight;}
  100% {margin-top: 264/@Theight;}
}
@-webkit-keyframes jump{
  0% {margin-top: 264/@Theight;}
  25% {margin-top: 204/@Theight;}
  55% {margin-top: 264/@Theight;}
  80% {margin-top: 244/@Theight;}
  100% {margin-top: 264/@Theight;}
}
.mainContent .iconfont{
   color: transparent;  
  -webkit-text-stroke: 2px #ffffff;; 
}
.sentences{
   font-size: 50/@Theight;
   width: 100%;
}
.sentences,.author{
  float: left;
}
//此方法用于有内容的的板块的背景填充
body{
  background: url(../img/bg-4.jpg);
  // background-size: 100% 100%; 
   background-size: 100vw 200vh; 
  background-repeat: no-repeat;
  // opacity :0.5;
}

#words{
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
}
#rightSurrounding{
  float: right;
}

.author{
  color: #e1e0e0;
  font-size: 25/@Theight;
  float: right;
}
.author .iconfont{
  // font-weight: bold;
  -webkit-text-stroke: 1px #e1e0e0; 
  color: #e1e0e0; 
  font-size: 1em;
}